# email-app

./: .secrets.baseline  CHANGELOG.md  pom.xml
.github/: dependabot.yml
.github/workflows/: stable-cicd.yaml  unstable-cicd.yaml
email-core/: pom.xml
email-core/src/main/java/gov/nasa/pds/email/: SendEmail.java
email-core/src/site/: site.xml
email-core/src/site/xdoc/install/: index.xml.vm
email-service/: pom.xml
email-service/src/main/java/gov/nasa/pds/email/: EmailSendingServlet.java
email-service/src/main/webapp/WEB-INF/: web.xml
email-service/src/site/: site.xml
email-service/src/site/xdoc/install/: index.xml.vm
src/site/: site.xml
