{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "AbsolutePathDetectorExperimental"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AWSSensitiveInfoDetectorExperimental"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "EmailAddressDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "\\.secrets..*",
        "\\.git.*",
        "\\.pre-commit-config\\.yaml",
        "target"
      ]
    }
  ],
  "results": {
    "email-core/src/changes/changes.xml": [
      {
        "type": "Email Address",
        "filename": "email-core/src/changes/changes.xml",
        "hashed_secret": "1ac7d6deddaec3bd29b1f559a573231d20d764fd",
        "is_verified": false,
        "line_number": 22,
        "is_secret": false
      }
    ],
    "email-core/src/main/java/gov/nasa/pds/email/SendEmail.java": [
      {
        "type": "Email Address",
        "filename": "email-core/src/main/java/gov/nasa/pds/email/SendEmail.java",
        "hashed_secret": "3a6d7aa49a8e4a2fe32a5cd0e53da9cb96bd8d29",
        "is_verified": false,
        "line_number": 34,
        "is_secret": false
      }
    ],
    "email-core/src/site/xdoc/develop/index.xml.vm": [
      {
        "type": "Email Address",
        "filename": "email-core/src/site/xdoc/develop/index.xml.vm",
        "hashed_secret": "1ac7d6deddaec3bd29b1f559a573231d20d764fd",
        "is_verified": false,
        "line_number": 22,
        "is_secret": false
      },
      {
        "type": "Email Address",
        "filename": "email-core/src/site/xdoc/develop/index.xml.vm",
        "hashed_secret": "540014818ba08bb201f4089dcd7a258df4c18def",
        "is_verified": false,
        "line_number": 23,
        "is_secret": false
      }
    ],
    "email-core/src/site/xdoc/index.xml": [
      {
        "type": "Email Address",
        "filename": "email-core/src/site/xdoc/index.xml",
        "hashed_secret": "1ac7d6deddaec3bd29b1f559a573231d20d764fd",
        "is_verified": false,
        "line_number": 22,
        "is_secret": false
      },
      {
        "type": "Email Address",
        "filename": "email-core/src/site/xdoc/index.xml",
        "hashed_secret": "3a6d7aa49a8e4a2fe32a5cd0e53da9cb96bd8d29",
        "is_verified": false,
        "line_number": 30,
        "is_secret": false
      }
    ],
    "email-core/src/site/xdoc/install/index.xml.vm": [
      {
        "type": "Email Address",
        "filename": "email-core/src/site/xdoc/install/index.xml.vm",
        "hashed_secret": "1ac7d6deddaec3bd29b1f559a573231d20d764fd",
        "is_verified": false,
        "line_number": 23,
        "is_secret": false
      },
      {
        "type": "Email Address",
        "filename": "email-core/src/site/xdoc/install/index.xml.vm",
        "hashed_secret": "540014818ba08bb201f4089dcd7a258df4c18def",
        "is_verified": false,
        "line_number": 24,
        "is_secret": false
      }
    ],
    "email-service/src/changes/changes.xml": [
      {
        "type": "Email Address",
        "filename": "email-service/src/changes/changes.xml",
        "hashed_secret": "1ac7d6deddaec3bd29b1f559a573231d20d764fd",
        "is_verified": false,
        "line_number": 22,
        "is_secret": false
      }
    ],
    "email-service/src/main/webapp/WEB-INF/web.xml": [
      {
        "type": "Email Address",
        "filename": "email-service/src/main/webapp/WEB-INF/web.xml",
        "hashed_secret": "3a6d7aa49a8e4a2fe32a5cd0e53da9cb96bd8d29",
        "is_verified": false,
        "line_number": 38,
        "is_secret": false
      }
    ],
    "email-service/src/site/xdoc/index.xml": [
      {
        "type": "Email Address",
        "filename": "email-service/src/site/xdoc/index.xml",
        "hashed_secret": "1ac7d6deddaec3bd29b1f559a573231d20d764fd",
        "is_verified": false,
        "line_number": 22,
        "is_secret": false
      },
      {
        "type": "Email Address",
        "filename": "email-service/src/site/xdoc/index.xml",
        "hashed_secret": "3a6d7aa49a8e4a2fe32a5cd0e53da9cb96bd8d29",
        "is_verified": false,
        "line_number": 30,
        "is_secret": false
      }
    ],
    "email-service/src/site/xdoc/install/index.xml.vm": [
      {
        "type": "Email Address",
        "filename": "email-service/src/site/xdoc/install/index.xml.vm",
        "hashed_secret": "1ac7d6deddaec3bd29b1f559a573231d20d764fd",
        "is_verified": false,
        "line_number": 23,
        "is_secret": false
      },
      {
        "type": "Email Address",
        "filename": "email-service/src/site/xdoc/install/index.xml.vm",
        "hashed_secret": "540014818ba08bb201f4089dcd7a258df4c18def",
        "is_verified": false,
        "line_number": 24,
        "is_secret": false
      },
      {
        "type": "Email Address",
        "filename": "email-service/src/site/xdoc/install/index.xml.vm",
        "hashed_secret": "3a6d7aa49a8e4a2fe32a5cd0e53da9cb96bd8d29",
        "is_verified": false,
        "line_number": 166,
        "is_secret": false
      }
    ],
    "email-service/src/site/xdoc/operate/index.xml.vm": [
      {
        "type": "Email Address",
        "filename": "email-service/src/site/xdoc/operate/index.xml.vm",
        "hashed_secret": "1ac7d6deddaec3bd29b1f559a573231d20d764fd",
        "is_verified": false,
        "line_number": 22,
        "is_secret": false
      },
      {
        "type": "Email Address",
        "filename": "email-service/src/site/xdoc/operate/index.xml.vm",
        "hashed_secret": "540014818ba08bb201f4089dcd7a258df4c18def",
        "is_verified": false,
        "line_number": 23,
        "is_secret": false
      }
    ],
    "pom.xml": [
      {
        "type": "Email Address",
        "filename": "pom.xml",
        "hashed_secret": "1ac7d6deddaec3bd29b1f559a573231d20d764fd",
        "is_verified": false,
        "line_number": 55,
        "is_secret": false
      },
      {
        "type": "Email Address",
        "filename": "pom.xml",
        "hashed_secret": "540014818ba08bb201f4089dcd7a258df4c18def",
        "is_verified": false,
        "line_number": 64,
        "is_secret": false
      },
      {
        "type": "Email Address",
        "filename": "pom.xml",
        "hashed_secret": "4b59e2ffa9a153c3e0c9aebbc172367f275b73cb",
        "is_verified": false,
        "line_number": 75,
        "is_secret": false
      },
      {
        "type": "Email Address",
        "filename": "pom.xml",
        "hashed_secret": "f93d1635cedf80e3459a9f1ef087de28cc313db8",
        "is_verified": false,
        "line_number": 83,
        "is_secret": false
      }
    ],
    "src/site/xdoc/index.xml": [
      {
        "type": "Email Address",
        "filename": "src/site/xdoc/index.xml",
        "hashed_secret": "1ac7d6deddaec3bd29b1f559a573231d20d764fd",
        "is_verified": false,
        "line_number": 22,
        "is_secret": false
      },
      {
        "type": "Email Address",
        "filename": "src/site/xdoc/index.xml",
        "hashed_secret": "3a6d7aa49a8e4a2fe32a5cd0e53da9cb96bd8d29",
        "is_verified": false,
        "line_number": 30,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2024-03-06T17:40:41Z"
}
