<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>gov.nasa</groupId>
    <artifactId>pds</artifactId>
    <version>1.16.0</version>
  </parent>

  <groupId>gov.nasa.pds.2010</groupId>
  <artifactId>email</artifactId>
  <version>0.2.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Email</name>
  <description>
    The Email component provides functionality to accept electronic mail requests and send those request to the target recipients via a configured SMTP server.
  </description>
  <url>https://nasa-pds.github.io/email-app</url>

  <modules>
    <module>email-core</module>
    <module>email-service</module>
  </modules>
  
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <!-- Project Information and Reports inherited from parent. -->
  <reporting/>
</project>
